# --- v0.5.11s-1 ops values ---
DECISIONOS_SLACK_WEBHOOK=
DECISIONOS_REDIS_URL=
DECISIONOS_AWS_REGION=ap-northeast-2
DECISIONOS_SSM_PARAM_JUDGE_KEYS=/decisionos/judge/keys
DECISIONOS_ALLOW_SCOPES=ops:read,judge:run,deploy:promote,deploy:abort
